<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>학습방_메뉴</title>
    <!--  -->
    <link rel="stylesheet" type="text/css" href="./css/front/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/front/front/common.css">
	  <link rel="stylesheet" type="text/css" href="./css/front/00001/00001.css">
    <link rel="stylesheet" type="text/css" href="./css/learninghub/common.css">
    <link rel="stylesheet" type="text/css" href="./css/learninghub/style.css">
	
    <link rel="stylesheet" type="text/css" href="./css/front/kendo/2015.3.930/kendo.common.min.css">
    <link rel="stylesheet" type="text/css" href="./css/front/kendo/2015.3.930/kendo.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/front/kendo/2015.3.930/kendo.dataviz.min.css">
    <link rel="stylesheet" type="text/css" href="./css/front/kendo/2015.3.930/kendo.dataviz.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/front/chosen.min.css">
    <link rel="stylesheet" type="text/css" href="./css/front/front/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="./css/front/front/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./css/front/front/jquery/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="./css/front/front/excel-bootstrap-table-filter-style.css">

	
    <script src="./js/front/yepnope/1.5.4/yepnope.min.js"></script> 
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./js/front/jquery/1.12.4/jquery-1.12.4.min.js"></script>
    <script src="./js/front/front/jquery.mCustomScrollbar.js"></script>
    <script src="./js/front/front/imgLiquid/0.9.944/imgLiquid-min.js" integrity="sha512-r4VzkuVP3meRHq9OT0J0TwErGgUs9tMV8P/RR9U8X/EDAaDxx+nwCrOq885oW3OPwp3YVRm6hDgngWRHynh1FA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/front/front/jquery/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="./js/front/front/excel-bootstrap-table-filter-bundle.js"></script>
    <script src="./js/front/front/Swiper/4.5.1/swiper.min.js"></script>
    <script src="./js/front/chosen.jquery.min.js"></script>
    <script src="./js/learninghub/run.js"></script>
    <script src="./js/front/file/forms.js"></script>
    <script src="./js/front/solution/solution_ui.js"></script>
    <script src="./js/front/solution/custome.js"></script>
    <!--  -->
</head>

<body>
  <style>
    /* 학습창 팝업 */

.studyLeft {
    width: 270px;
    height: 100vh;
    padding: 0 10px;
    background: #f36f20;
    box-sizing: border-box;
}

.studyLeft.on {
    display: none;
}
.studyLeft .prgs_bar {
    width: 100%;
    height: 12px;
    margin-bottom: 10px;
    position: relative;
    background: #cd6425;
    border-radius: 10px;
    overflow: hidden;
}

.studyLeft .prgs_bar span {
    display: block;
    background: #373737;
    height: 100%;
    border-radius: 10px;
}

.studyLeft .prgs_bar p {
    position: absolute;
    top: -2px;
    left: 20px;
    color: #fff;
    font-size: 10px;
    font-weight: 500;
}

.studyLeft .infoTit {
    padding: 0 1.5rem;
    margin-bottom: 15px;
}

.studyLeft .infoTit .infoTop {
    display: flex;
    padding: 30px 0 20px;
    justify-content: space-between;
    align-items: center;
}

.studyLeft .infoTit .infoTop p {
    min-width: 65px;
    padding: 2px 10px;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    border: 1px solid #fff;
    border-radius: 20px;
    text-align: center;
    box-sizing: border-box;
}

.studyLeft .infoTit .infoTop .infoClose {
    margin-left: auto;
    padding: 2px 10px;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    border: 1px solid #fff;
    border-radius: 20px;
    box-sizing: border-box;
}

.studyLeft .prgsArea .prgsTit {
    margin-bottom: 20px;
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.studyLeft .prgsArea .prgsTxt {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.studyLeft .infoList {
    width: 100%;
    padding: 3rem 0 10rem;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.31);
    box-sizing: border-box;
}

.studyLeft .infoList .listTit {
    padding: 0 2.5rem;
    margin-bottom: 6px;
    color: #373737;
    font-size: 1.5rem;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.studyLeft .infoList .item + .item {
    margin-top: 30px;
}

.studyLeft .infoList li {
    display: flex;
    padding: 0.3rem 2.5rem;
    justify-content: space-between;
    align-items: center;
}

.studyLeft .infoList li.active {
    background: #fdeade;
}

.studyLeft .infoList li .tagWrap {
    display: flex;
    margin-left: 10px;
    flex-shrink: 0;
}

.studyLeft .infoList li .tagTit {
    color: #666666;
    font-size: 13px;
    font-weight: 300;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.studyLeft .infoList li .tagWrap .time {
    color: #666666;
    font-size: 13px;
    font-weight: 300;
}

.studyLeft .infoList li .tagWrap .tag {
    padding: 0 8px;
    margin-left: 12px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 5px;
}

.studyLeft .infoList li .tagWrap .tag.bcGray {
    background: #f2f2f2;
    color: #898989;
}
.studyLeft .infoList li .tagWrap .tag.bcOrange {
    background: #f36f20;
    color: #fff;
}
  </style>
    <div class="studyLeft">
      <div class="infoTit">
          <div class="infoTop">
              <button type="button" class="infoClose">목차닫기 X</button>
          </div>
          <div class="prgsArea">
              <p class="prgsTit">SNS마케팅 마스터하기</p>
              <div class="prgs_bar">
                  <span style="width: 50%"></span>
                  <p>50%</p>
              </div>
              <p class="prgsTxt">3강 / 5강(30%)</p>
          </div>                        
      </div>
      <div class="infoList">
          <div class="item">
              <p class="listTit">1차시. 나도 만들 수 있다.</p>
              <ul>
                  <li>
                      <p class="tagTit">1절 동영상강의</p>
                      <div class="tagWrap">
                          <span class="time">00:00:00</span>
                          <span class="tag bcOrange">완료</span>
                      </div>                                   
                  </li>
                  <li>
                      <p class="tagTit">2절 SNS 파헤치기</p>
                      <div class="tagWrap">
                          <span class="time">00:00:00</span>
                          <span class="tag bcOrange">완료</span>
                      </div>                                   
                  </li>
              </ul>
          </div>
          <div class="item">
              <p class="listTit">2차시. 나도 만들 수 있다.</p>
              <ul>
                  <li>
                      <p class="tagTit">1절 동영상강의</p>
                      <div class="tagWrap">
                          <span class="time">00:00:00</span>
                          <span class="tag bcGray">대기</span>
                      </div>                                   
                  </li>
                  <li class="active">
                      <p class="tagTit">2절 동영상강의</p>
                      <div class="tagWrap">
                          <span class="time">00:00:00</span>
                          <span class="tag bcGray">대기</span>
                      </div>                                   
                  </li>
              </ul>
          </div>
          <div class="item">
              <p class="listTit">3차시. 나도 만들 수 있다.</p>
              <ul>
                  <li>
                      <p class="tagTit">1절 동영상강의</p>
                      <div class="tagWrap">
                          <span class="time">00:00:00</span>
                          <span class="tag bcGray">대기</span>
                      </div>                                   
                  </li>
                  <li>
                      <p class="tagTit">2절 동영상강의</p>
                      <div class="tagWrap">
                          <span class="time">00:00:00</span>
                          <span class="tag bcGray">대기</span>
                      </div>                                   
                  </li>
              </ul>
          </div>
      </div>
  </div>
  <script type="text/javascript">
   
  </script>

</body>
</html>
