<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한미글로벌</title>
    <link rel="stylesheet" href="css/hanmi/reset.css">
    <link rel="stylesheet" href="css/hanmi/common.css">
    <link rel="stylesheet" href="css/hanmi/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
     <script src="js/hanmi/run.js"></script>
</head>

<body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/tw-cen-mt');

        .certi_wrap {
            width: 960px;
            margin: auto;
            padding: 170px 0 114px 150px;
            position: relative;
            background: url(./images/hanmi/certi_bg.png) no-repeat;
            font-family: 'Tw Cen MT', sans-serif;
            box-sizing: border-box;
        }
        .certi_wrap::before {
            content: '';
            width: 265px;
            height: 410px;
            position: absolute;
            top: 1px;
            right: 55px;
            background: url(./images/hanmi/certificate.png) no-repeat;
        }
        .certi_wrap::after {
            content: '';
            width: 281px;
            height: 35px;
            position: absolute;
            right: 55px;
            bottom: 55px;
            background: url(./images/hanmi/certi_txt.png) no-repeat;
        }
        .certi_wrap .txt_wrap {
            margin-bottom: 150px;
        }
        .certi_wrap .txt_wrap p {
            color: #000;
            font-size: 18px;
        }
        .certi_wrap .txt_wrap .certi_date {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .certi_wrap .txt_wrap .certi_name {
            margin-bottom: 10px;
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .certi_wrap .txt_wrap .certi_course {
            margin: 10px 0;
            font-size: 26px;
            font-weight: bold;
            text-transform: uppercase;
        }
        @media print {
            @page {
                size: A4;
                margin: 0 1.3cm;
            }
            body {
                margin-top: 2cm;
            }         
        }
    </style>
    <div class="certi_wrap">
        <div class="txt_wrap">
            <p class="certi_date">july .06 2024</p>
            <p class="certi_name">jeon chaeeun</p>
            <p>has successfully clompleted with distruction</p>
            <p class="certi_course">CONTENTS NAME</p>
            <p>a hr online course authoraized by HanmiGlobal</p>
        </div>
        
        <div class="logo_wra">
            <h3><img src="./images/hanmi/hg_logo.png" alt="hg 로고"></h3>
        </div>
    </div>
 </body>

</html>
