<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팝업차단 해지 방법</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .pop-wrap {
            padding: 20px;
        }
        .pop-wrap__tit {
            color: #222;
            font-size: 20px;
        }
        .pop-wrap__cont {
            margin-top: 50px;
        }
        .pop-wrap__cont-tit {
            margin-bottom: 20px;
            color: #0000ff;
            font-size: 18px;
            font-weight: bold;
        }
        .pop-wrap__cont-list {
            list-style: none;
        }
        .pop-wrap__cont-list li {
            color: #767676;
        }
        .pop-wrap__cont-list li + li {
            margin-top: 10px;
        }
        .pop-wrap__cont-list li span {
            color: #000;
            font-weight: bold;
        }
        .pop-wrap__cont-img {
            margin-top: 20px;
        }
        .pop-wrap__cont-img img {
            max-width: 100%;
            max-height: 100%;
        }
        .pop-wrap__cont-txt {
            font-size: 16px;
            font-weight: bold;
        }
        
    </style>
    <div class="pop-wrap">
        <div class="pop-wrap__tit">
            <h2>팝업차단 해지 방법</h2>
        </div>
        <div class="pop-wrap__cont">
            <p class="pop-wrap__cont-tit">1. 크롬(Chrome)</p>
            <ul class="pop-wrap__cont-list">
                <li>① 주소창에 있는 팝업차단 아이콘을 클릭해 주세요.</li>
                <li>② <span>'https://www.gpmu.co.kr에서 팝업 및 리디렉션을 항상 허용'</span>을 체크합니다.</li>
                <li>③ 완료 버튼을 클릭합니다.</li>
            </ul>
            <div class="pop-wrap__cont-img">
                <img src="./images/hanmi/pop-chrome.png" alt="팝업 차단 크롬">
            </div>
        </div>
        <div class="pop-wrap__cont">
            <p class="pop-wrap__cont-tit">2. 엣지(Edge)</p>
            <ul class="pop-wrap__cont-list">
                <li>① 주소창에 있는 팝업차단 아이콘을 클릭해 주세요.</li>
                <li>② <span>'항상 https://www.gpmu.co.kr의 팝업 및 리디렉션 허용'</span>을 체크합니다.</li>
                <li>③ 완료 버튼을 클릭합니다.</li>
            </ul>
            <div class="pop-wrap__cont-img">
                <img src="./images/hanmi/pop-edge.png" alt="팝업 차단 엣지">
            </div>
        </div>
        <div class="pop-wrap__cont">
            <p class="pop-wrap__cont-txt">※ 인터넷 익스플로러(Internet Explorer)는 서비스 중단되어 크롬(Chrome),엣지(Edge)를 사용해 주세요</p>
        </div>
    </div>
    
</body>
</html>