<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>학습방_내용</title>
  <!--  -->
  <link rel="stylesheet" type="text/css" href="./css/front/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/front/front/common.css">
  <link rel="stylesheet" type="text/css" href="./css/front/00001/00001.css">
  <link rel="stylesheet" type="text/css" href="./css/learninghub/common.css">
  <link rel="stylesheet" type="text/css" href="./css/learninghub/style.css">

  <link rel="stylesheet" type="text/css" href="./css/front/kendo/2015.3.930/kendo.common.min.css">
  <link rel="stylesheet" type="text/css" href="./css/front/kendo/2015.3.930/kendo.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/front/kendo/2015.3.930/kendo.dataviz.min.css">
  <link rel="stylesheet" type="text/css" href="./css/front/kendo/2015.3.930/kendo.dataviz.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/front/chosen.min.css">
  <link rel="stylesheet" type="text/css" href="./css/front/front/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" type="text/css" href="./css/front/front/Swiper/4.5.1/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="./css/front/front/jquery/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="./css/front/front/excel-bootstrap-table-filter-style.css">


  <script src="./js/front/yepnope/1.5.4/yepnope.min.js"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="./js/front/jquery/1.12.4/jquery-1.12.4.min.js"></script>
  <script src="./js/front/front/jquery.mCustomScrollbar.js"></script>
  <script src="./js/front/front/imgLiquid/0.9.944/imgLiquid-min.js"
    integrity="sha512-r4VzkuVP3meRHq9OT0J0TwErGgUs9tMV8P/RR9U8X/EDAaDxx+nwCrOq885oW3OPwp3YVRm6hDgngWRHynh1FA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/front/front/jquery/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="./js/front/front/excel-bootstrap-table-filter-bundle.js"></script>
  <script src="./js/front/front/Swiper/4.5.1/swiper.min.js"></script>
  <script src="./js/front/chosen.jquery.min.js"></script>
  <script src="./js/learninghub/run.js"></script>
  <script src="./js/front/file/forms.js"></script>
  <script src="./js/front/solution/solution_ui.js"></script>
  <script src="./js/front/solution/custome.js"></script>
  <!--  -->
</head>

<body>
  <div class="popUp learnPop" style="display: block;">
    <div class="popCont">
      <div class="popArea">
        <div class="popContents">
          <div class="popTit">
            <p>1. 나도 만들 수 있다.</p>
            <div>
              <button type="button" onclick="openModal('modal01')">과정질문</button>
              <button type="button" onclick="closeWPopupStudy();">닫기</button>
            </div>
          </div>
          <div class="playerWrap">
            <div class="videoArea">
              <video controls src="http://content.learning-hub.co.kr/contents/Course/1057659/docs/mp4/01/01.mp4"
                class="player"></video>
            </div>
            <style>
              .popUp.learnPop .pageNavi {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #e8ebed;
                padding: 1rem;
                border-bottom: 1px solid #9ea4aa;
              }

              .popUp.learnPop .pageNavi a {
                color: #72787f;
                font-size: 1.4rem;
                position: relative;
              }

              .popUp.learnPop .pageNavi .prev {
                padding-left: 15px
              }

              .popUp.learnPop .pageNavi .prev:before {
                content: '';
                display: block;
                background: url(./images/learninghub/prev_btn.png) no-repeat;
                width: 6px;
                height: 10px;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%)
              }

              .popUp.learnPop .pageNavi .next {
                padding-right: 15px
              }

              .popUp.learnPop .pageNavi .next:after {
                content: '';
                display: block;
                background: url(./images/learninghub/next_btn.png) no-repeat;
                width: 6px;
                height: 10px;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%)
              }

              .popUp.learnPop .pageNavi .listBtn {
                width: 64px;
                margin: 0 20px;
                padding: 6px 0 6px 30px;
                background: url(./images/learninghub/play_menu.png) #3f94d0 left 10px center no-repeat;
                text-align: left;
                color: #fff;
                font-size: 12px;
                border-radius: 5px;
              }

              .popUp.learnPop .tableWrap {
                margin: 30px auto 0;
                max-width: 650px;
              }

              .sub_title {
                padding: 2rem;
              }

              .sub_title p {
                font-size: 1.4rem;
              }

              .div_table07 .thead {
                border-top: 1px solid #c9cdd2;
                border-bottom: 1px solid #c9cdd2;
              }

              .div_table07 .tbody {
                max-height: 226px;
              }

              .div_table07 .tr {
                display: flex;
              }

              .div_table07 .th {
                display: flex;
                justify-content: center;
                align-items: center;
              }

              .div_table07 .th,
              .div_table07 .td {
                padding: 1rem;
                text-align: center
              }

              .div_table07 .th {
                background: #e8ebed;
                font-weight: 500;
              }

              .div_table07 .tbody .tr {
                border-bottom: 1px solid #c9cdd2
              }

              .div_table07 .th:nth-child(1),
              .div_table07 .td:nth-child(1) {
                width: 10%;
                min-width: 50px;
              }

              .div_table07 .th:nth-child(2),
              .div_table07 .td:nth-child(2) {
                width: 90%
              }

              .div_table07 .viewTxt {
                display: none;
                max-height: 135px;
                background: #f7f8f9;
              }

              .div_table07 .viewTxt .tr {
                border-bottom: 1px solid #e8ebed
              }

              .div_table07 .viewTxt .tr .td:nth-child(2) {
                width: 90%;
                text-align: left;
              }

              .div_table07 .mCSB_outside+.mCS-minimal-dark.mCSB_scrollTools_vertical,
              .div_table07 .mCSB_outside+.mCS-minimal.mCSB_scrollTools_vertical {
                margin: 0;
                right: 0 !important;
                border: 1px solid #c9cdd2;
                border-top: 0;
                background: #fff
              }

              .div_table07 .mCS-3d-thick-dark.mCSB_scrollTools .mCSB_draggerRail,
              .div_table07 .mCS-minimal-dark.mCSB_scrollTools .mCSB_draggerRail,
              .div_table07 .mCS-minimal.mCSB_scrollTools .mCSB_draggerRail {
                background: none !important;
                width: 8px
              }

              .div_table07 .mCSB_scrollTools .mCSB_draggerContainer {
                height: calc(100% - 10px);
                top: 50%;
                transform: translateY(-50%)
              }

              .div_table07 .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
                background: #c9cdd2 !important;
                width: 8px;
              }
            </style>
            <div class="playBtn">
              <div class="pageNavi">
                <a href="#" class="prev">이전</a>
                <button type="button" class="listBtn">전체<br>목차</button>
                <a href="#" class="next">다음</a>
              </div>
              <div class="tableWrap">
                <div class="div_table07">
                  <div class="thead">
                    <div class="tr">
                      <div class="th">차시</div>
                      <div class="th">차시명</div>
                    </div>
                  </div>
                  <div class="tbody">
                    <a href="#" class="viewTit">
                      <div class="tr">
                        <div class="td">1차시</div>
                        <div class="td tlt">전략의 개념 변화와 구성요소</div>
                      </div>
                    </a>
                    <div class="viewTxt scr">
                      <div class="tr">
                        <div class="td">1절</div>
                        <div class="td">Intro</div>
                      </div>
                      <div class="tr">
                        <div class="td">2절</div>
                        <div class="td">오늘의 미션</div>
                      </div>
                      <div class="tr">
                        <div class="td">3절</div>
                        <div class="td">오늘의 업무</div>
                      </div>
                      <div class="tr">
                        <div class="td">4절</div>
                        <div class="td">Intro</div>
                      </div>
                      <div class="tr">
                        <div class="td">5절</div>
                        <div class="td">오늘의 미션</div>
                      </div>
                      <div class="tr">
                        <div class="td">6절</div>
                        <div class="td">오늘의 업무</div>
                      </div>
                    </div>
                    <a href="#" class="viewTit">
                      <div class="tr">
                        <div class="td">2차시</div>
                        <div class="td tlt">차별화 원천으로서의 솔루션</div>
                      </div>
                    </a>
                    <div class="viewTxt scr">
                      <div class="tr">
                        <div class="td">1절</div>
                        <div class="td">Intro</div>
                      </div>
                      <div class="tr">
                        <div class="td">2절</div>
                        <div class="td">오늘의 미션</div>
                      </div>
                      <div class="tr">
                        <div class="td">3절</div>
                        <div class="td">오늘의 업무</div>
                      </div>
                    </div>
                    <a href="#" class="viewTit">
                      <div class="tr click">
                        <div class="td">3차시</div>
                        <div class="td tlt">전략의 개념 변화와 구성요소</div>
                      </div>
                    </a>
                    <div class="viewTxt scr">
                      <div class="tr">
                        <div class="td">1절</div>
                        <div class="td">Intro</div>
                      </div>
                      <div class="tr">
                        <div class="td">2절</div>
                        <div class="td">오늘의 미션</div>
                      </div>
                      <div class="tr">
                        <div class="td">3절</div>
                        <div class="td">오늘의 업무</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $(document).ready(function () {
      $(".scr").mCustomScrollbar({
        theme: "minimal-dark"
      });
      $('.div_table07 .viewTit').click(function (e) {
        e.preventDefault();
        $(this).next().slideToggle();
      });
    });

  </script>

</body>

</html>