<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한미글로벌-역량진단</title>
    <link rel="icon" type="image/x-icon" href="https://www.gpmu.co.kr/images/hanmi/gpmu_icon.png">
    <link rel="stylesheet" type="text/css" href="https://www.gpmu.co.kr/css/hracademy/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="https://www.gpmu.co.kr/css/hracademy/css/common.css" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://www.gpmu.co.kr/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://www.gpmu.co.kr/css/slick.css">
    <link rel="stylesheet" href="https://www.gpmu.co.kr/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://www.gpmu.co.kr/css/hracademy/css/index.css" />
    <link href="https://www.gpmu.co.kr/css/hanmi/common.css" rel="stylesheet" type="text/css" />
    <link href="https://www.gpmu.co.kr/css/hanmi/style.css" rel="stylesheet" type="text/css" />

    <script src="https://www.gpmu.co.kr/js/yepnope/1.5.4/yepnope.min.js" type="text/javascript"></script>
    <script src="https://www.gpmu.co.kr/js/jquery/1.12.4/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="https://www.gpmu.co.kr/js/swiper-bundle.min.js"></script>
    <script src="https://www.gpmu.co.kr/js/slick.js"></script>
    <script src="https://www.gpmu.co.kr/js/run.js"></script>
    <script src="https://www.gpmu.co.kr/js/hracademy/scripts/index.js"></script>
    <script src="https://www.gpmu.co.kr/js/hanmi/run.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.gpmu.co.kr/js/hracademy/scripts/index.js"></script>
    <script type="text/javascript" src="https://www.gpmu.co.kr/js/hracademy/scripts/jquery.flexslider.js"></script>
    <script type="text/javascript" src="https://www.gpmu.co.kr/js/kendo/2015.3.930/kendo.all.min.js"></script>
    <script type="text/javascript" src="https://www.gpmu.co.kr/js/kendo.extension/kendo.ko_KR.js"></script>
    <script type="text/javascript" src="https://www.gpmu.co.kr/js/podo.ui/podo.ui.core.js"></script>
    
    <link href="https://kendo.cdn.telerik.com/themes/10.2.0/default/default-main.css" rel="stylesheet" />


     <script src="js/hanmi/run.js"></script>
</head>

<body>
    <!--header-->
    <header id="header">
        <div class="inner">
            <div class="top">
                <h1 class="logo">
                    <a href="#"><img src="images/hanmi/logo.png" alt="한미글로벌"></a>
                </h1>
                <nav class="header_gnb">
                    <div class="gnb_banner">
                        <img src="./images/hanmi/test_img.png" alt="">
                    </div>
                    <div class="gnb_wrap">
                        <a href="" class="gnb_item">홈</a>
                    </div>
                    <div class="gnb_wrap">
                        <a href="" class="gnb_item">카테고리</a>
                        <ul class="drop_wrap">
                            <li><a href="" class="drop_item">F-PM</a></li>
                            <li><a href="" class="drop_item">Global</a></li>
                            <li><a href="" class="drop_item">PRE-CON</a></li>
                            <li><a href="" class="drop_item">ESG</a></li>
                            <li><a href="" class="drop_item">Leadership</a></li>
                            <li><a href="" class="drop_item">Smart</a></li>
                            <li><a href="" class="drop_item">HanmiTube</a></li>
                            <li><a href="" class="drop_item">CPD</a></li>
                        </ul>
                    </div>
                    <div class="gnb_wrap">
                        <a href="" class="gnb_item">GPMU소개</a>
                        <ul class="drop_wrap">
                            <li><a href="" class="drop_item">소개</a></li>
                        </ul>
                    </div>
                    <div class="gnb_wrap">
                        <a href="" class="gnb_item">열린마당</a>
                        <ul class="drop_wrap">
                            <li><a href="" class="drop_item">공지사항</a></li>
                            <li><a href="" class="drop_item">1:1 게시판</a></li>
                            <li><a href="" class="drop_item">지식샘</a></li>
                            
                        </ul>
                    </div>
                    <div class="gnb_wrap">
                        <a href="" class="gnb_item">고객전용관</a>
                        <ul class="drop_wrap">
                            <li><a href="" class="drop_item">고객전용관</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="right_box">
                    <div class="seach_area">
                        <div class="input_wrap">
                            <input type="text" placeholder="검색어를 입력하세요.">
                            <button type="submit">검색</button>
                        </div>
                    </div>
                    <ul class="member_box">
                        <li class="login"><a href="#">로그인</a></li>
                        <li class="join"><a href="#">회원가입</a></li>
                    </ul>
                </div>
                <!-- 모바일 메뉴 -->
                <div class="m_menu">                    
                    <div class="m_login">
                        <a href="#" class="login_btn ir_pm">로그인</a>
                    </div>
                </div>
            </div>      
        </div>
        <div class="m_gnb">
            <ul>
                <li><a href="#">카테고리</a></li>
                <li><a href="#">GPMU소개</a></li>
                <li><a href="#">열린마당</a></li>
                <li><a href="#">고객전용관</a></li>
            </ul>
        </div>
    </header>
    <style>
        .chart-wrap {
            background-color: #f4f4f8;
        }
        .chart-wrap .chart-container {
           display: flex;
           gap: 20px 10px;
        }
        .chart-wrap .chart-cont {
            width: 100%;
        }
        .chart-wrap .chart-cont h3 {
            margin-bottom: 2rem;
            font-size: 2.2rem;
            font-weight: 500;
        }
        .chart-wrap .chart-cont h3 span {
            color: #6262e6;
            font-weight: 700;
        }
        .chart-wrap .chart-cont .item-box {
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
        }
        .chart-wrap .edu-group {
            width: 400px;
        }
        .chart-wrap .edu-group .gpmu_list {
            overflow: hidden;
        }
        .chart-wrap .edu-group .gpmu_list .item .img_wrap {
            height: 130px;
        }
        .chart-wrap .edu-group .gpmu_list .item .txt .t_tit {
            margin: 0 0 4px;
            font-size: 1.4rem;
        }
        .chart-wrap .edu-group .gpmu_list .item .btn_wrap {
            margin-top: 10px;
            padding: 10px 0;
        }
        .chart-wrap .edu-group .gpmu_list .item .btn_wrap p {
            font-size: 1.4rem;
        }
        .chart-wrap .edu-group .gpmu_list .item a:hover::before {
            content: none;
        }
        .chart-wrap .edu-group .gpmu_list .pager {
            margin-top: 10px;
            font-size: 1.4rem;
            text-align: center;
        }
        .chart-wrap .chart-group {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .chart-wrap .chart-group .chart-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .chart-wrap .chart-group .chart-list .item-box {
            flex: 1;
        }
        .chart-wrap .sticky-box {
            position: sticky;
            top: 20px;
        }
        @media all and (max-width:1024px){ 
            .chart-wrap .chart-container {
                flex-wrap: wrap;
            }
            .chart-wrap .edu-group {
                width: 100%;
            }
        }
        
   
    </style>
    <article class="chart-wrap pd_style01">
        <div class="innerSection">
            <div class="chart-container">
                <div class="chart-cont chart-group">
                    <div class="chart-item">
                        <h3>나의 <span>PM</span> 역량 점수 <span>85.5</span></h3>
                        <div class="chart-list">
                            <div class="item-box">
                                <div id="chart1"></div>
                            </div>
                            <div class="item-box">
                                <div id="chart2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="chart-item">
                        <h3>나의 <span>PM</span>역량 성장도</h3>
                        <div class="chart-list">
                            <div class="item-box">
                                <div id="chart3"></div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="chart-cont edu-group">
                    <style>
                         .chart-wrap .check_area {
                            width: 100%;
                            display: inline-flex;
                            flex-wrap: wrap;
                            gap: 0.5rem;
                            margin-bottom: 10px;
                         }
                         .chart-wrap .check_area .ck-item {
                            flex-shrink: 0;
                         }
                         .chart-wrap .check_area .ck-item input[type=checkbox] + label:before {
                            content: none;
                         }
                         .chart-wrap .check_area .ck-item label {
                            display: inline-flex;
                            padding: 0.5rem 1rem;
                            font-size: 1.4rem;
                            border: 1px solid #e9e9e9;
                            text-align: center;
                            border-radius: 20px;
                        }
                        .chart-wrap .check_area .ck-item input[type="checkbox"]:checked + label {
                            color: #6262e6;
                            border-color: #6262e6;
                            font-weight: 500;
                        }
                    </style>
                    <div class="sticky-box">
                        <h3>맞춤 추천 교육</h3>
                        <div class="item-box">
                            <ul class="check_area">
                                <li class="ck-item">
                                    <input type="checkbox" id="ck1-1" name="ck1">
                                    <label for="ck1-1">전체</label>
                                </li>
                                <li class="ck-item">
                                    <input type="checkbox" id="ck1-2" name="ck1">
                                    <label for="ck1-2">건축</label>
                                </li>
                                <li class="ck-item">
                                    <input type="checkbox" id="ck1-3" name="ck1">
                                    <label for="ck1-3">구조</label>
                                </li>
                                <li class="ck-item">
                                    <input type="checkbox" id="ck1-4" name="ck1">
                                    <label for="ck1-4">토목</label>
                                </li>
                                <li class="ck-item">
                                    <input type="checkbox" id="ck1-5" name="ck1">
                                    <label for="ck1-5">전기</label>
                                </li>
                                <li class="ck-item">
                                    <input type="checkbox" id="ck1-6" name="ck1">
                                    <label for="ck1-6">안전</label>
                                </li>
                            </ul>
                            <div class="gpmu_list cont_slide">
                                <div class="swiper-wrapper">
                                    <div class="item swiper-slide">
                                        <a href="#">
                                            <div class="img_wrap">
                                                <img src="https://www.gpmu.co.kr/comm/image_view.do?objectType=52&objectId=506" alt="[토목분야] 공법 및 시스템의 이해">
                                            </div>
                                            <div class="txt">
                                                <p class="t_tit">[토목분야] 공법 및 시스템의 이해</p>
                                                <div class="t_rate">
                                                    <div class="star_bg">
                                                        <span style="width:80.0%"></span>
                                                    </div>
                                                    <p class="star_txt">4.0</p>
                                                </div>
                                            </div>
                                            <div class="btn_wrap">
                                                <p>수강신청</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item swiper-slide">
                                        <a href="#">
                                            <div class="img_wrap">
                                                <img src="https://www.gpmu.co.kr/comm/image_view.do?objectType=52&objectId=506" alt="[토목분야] 공법 및 시스템의 이해">
                                            </div>
                                            <div class="txt">
                                                <p class="t_tit">[토목분야] 공법 및 시스템의 이해</p>
                                                <div class="t_rate">
                                                    <div class="star_bg">
                                                        <span style="width:80.0%"></span>
                                                    </div>
                                                    <p class="star_txt">4.0</p>
                                                </div>
                                            </div>
                                            <div class="btn_wrap">
                                                <p>수강신청</p>
                                            </div>
                                        </a>
                                    </div> 
                                    <div class="item swiper-slide">
                                        <a href="#">
                                            <div class="img_wrap">
                                                <img src="https://www.gpmu.co.kr/comm/image_view.do?objectType=52&objectId=506" alt="[토목분야] 공법 및 시스템의 이해">
                                            </div>
                                            <div class="txt">
                                                <p class="t_tit">[토목분야] 공법 및 시스템의 이해</p>
                                                <div class="t_rate">
                                                    <div class="star_bg">
                                                        <span style="width:80.0%"></span>
                                                    </div>
                                                    <p class="star_txt">4.0</p>
                                                </div>
                                            </div>
                                            <div class="btn_wrap">
                                                <p>수강신청</p>
                                            </div>
                                        </a>
                                    </div> 
                                    <div class="item swiper-slide">
                                        <a href="#">
                                            <div class="img_wrap">
                                                <img src="https://www.gpmu.co.kr/comm/image_view.do?objectType=52&objectId=506" alt="[토목분야] 공법 및 시스템의 이해">
                                            </div>
                                            <div class="txt">
                                                <p class="t_tit">[토목분야] 공법 및 시스템의 이해</p>
                                                <div class="t_rate">
                                                    <div class="star_bg">
                                                        <span style="width:80.0%"></span>
                                                    </div>
                                                    <p class="star_txt">4.0</p>
                                                </div>
                                            </div>
                                            <div class="btn_wrap">
                                                <p>수강신청</p>
                                            </div>
                                        </a>
                                    </div> 
                                </div>
                                <div class="pager"></div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                
                
            </div>
        </div>
    </article>
    <script>
        var swiper = new Swiper('.chart-wrap .cont_slide', {
            slidesPerView: 4,
            spaceBetween: 10,
            grid: {
                rows: 1,
            },
            pagination: {
                el: '.chart-wrap .cont_slide .pager',
                type: 'fraction',
            },
            breakpoints: {
                1024: {
                    slidesPerView: 2,
                    grid: { 
                        rows: 2,                       
                        fill: 'row',                        
                    },
                },
            },
        });
        function createChart1() {
            $("#chart1").kendoChart({
                legend: {
                    position: "bottom",
                },
                seriesDefaults: {
                    type: "radarLine",
                    markers: { visible: true }
                },
                series: [
                    {
                        name: "테스트",
                        data: [10, 20, 30, 40, 50, 60]
                    },
                    {
                        name: "테스트1",
                        data: [15, 25, 35, 45, 55, 65]
                    }
                ],
                categoryAxis: {
                    categories: ["a", "b", "c", "d", "e", "f"]
                },
                valueAxis: {
                    max: 100,
                    min: 0,
                    labels: { format: "{0}" },
                    line: { visible: false }
                },
            });
        }

        function createChart2() {
            $("#chart2").kendoChart({
                legend: {
                    position: "bottom",
                },
                seriesDefaults: {
                    type: "bar",
                },
                series: [
                    {
                        name: "팀 A",
                        data: [5, 10, 15, 20, 25]
                    },
                    {
                        name: "팀 B",
                        data: [10, 15, 20, 25, 30]
                    }
                ],
                categoryAxis: {
                    categories: ["Q1", "Q2", "Q3", "Q4", "Q5"]
                },
                valueAxis: {
                    max: 50,
                    min: 0,
                    labels: { format: "{0}" }
                },
            });
        }
        function createChart3() {
            $("#chart3").kendoChart({
                dataSource: {
                    data: [{
                        value: 1,
                        year: 2020
                    }, {
                        value: 2,
                        year: 2021
                    }, {
                        value: 3,
                        year: 2022
                    }, {
                        value: 2,
                        year: 2023
                    }, {
                        value: 3,
                        year: 2024
                    }]
                },
                series: [{
                    type: "line",
                    field: "value",
                    noteTextField: "noteText"
                }],
                categoryAxis: {
                    field: "year",
                },
                valueAxis: {
                    labels: {
                        visible: false // This hides the y-axis labels (numbers)
                    }
                }
            });
        }

        $(document).ready(function () {
            createChart1();
            createChart2();
            createChart3();
        });

        $(document).bind("kendo:skinChange", function () {
            createChart1();
            createChart2();
            createChart3();
        });

    </script>

    <!-- footer -->
    <footer class="footer">
        <div class="f_top">
            <div class="inner">
                <ul>
                    <li><a href="">회사소개</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보취급방침</a></li>
                    <li><a href="">마케팅 정보 수신동의</a></li>
                    <li><a href="">고객센터</a></li>
                </ul>
            </div>
        </div>
        <div class="f_bottom">
            <div class="inner">
                <div class="f_logo">
                    <img src="./images/hanmi/f_logo.png" alt="gpmu 로고">
                </div>
                <div class="txt">
                    <p>edu@keldi.co.kr</p>
                    <p>
                        <span>헬프데스크 문의 </span><span>☎ 02-971-2900</span>
                        <span>/</span> 
                        <span>운영시간 10~16시(평일)</span>
                    </p>
                    <p>본 사이트에서 제공하는 모든 콘텐츠는 저작권법의 보호를 받는 바, 무단 전재, 복제, 배포 등을 금지합니다.</p>
                    <p class="copy">Copyright © Hanmiglobal Corp. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
