<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한미글로벌-역량검사-메인</title>
    <link rel="icon" type="image/x-icon" href="https://www.gpmu.co.kr/images/hanmi/gpmu_icon.png">
    <link rel="stylesheet" type="text/css" href="https://www.gpmu.co.kr/css/hracademy/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="https://www.gpmu.co.kr/css/hracademy/css/common.css" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://www.gpmu.co.kr/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://www.gpmu.co.kr/css/slick.css">
    <link rel="stylesheet" href="https://www.gpmu.co.kr/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://www.gpmu.co.kr/css/hracademy/css/index.css" />
    <link href="https://www.gpmu.co.kr/css/hanmi/common.css" rel="stylesheet" type="text/css" />
    <link href="https://www.gpmu.co.kr/css/hanmi/style.css" rel="stylesheet" type="text/css" />

    <script src="https://www.gpmu.co.kr/js/yepnope/1.5.4/yepnope.min.js" type="text/javascript"></script>
    <script src="https://www.gpmu.co.kr/js/jquery/1.12.4/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="https://www.gpmu.co.kr/js/swiper-bundle.min.js"></script>
    <script src="https://www.gpmu.co.kr/js/slick.js"></script>
    <script src="https://www.gpmu.co.kr/js/run.js"></script>
    <script src="https://www.gpmu.co.kr/js/hracademy/scripts/index.js"></script>
    <script src="https://www.gpmu.co.kr/js/hanmi/run.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.gpmu.co.kr/js/hracademy/scripts/index.js"></script>
    <script type="text/javascript" src="https://www.gpmu.co.kr/js/hracademy/scripts/jquery.flexslider.js"></script>
    <script type="text/javascript" src="https://www.gpmu.co.kr/js/kendo/2015.3.930/kendo.all.min.js"></script>
    <script type="text/javascript" src="https://www.gpmu.co.kr/js/kendo.extension/kendo.ko_KR.js"></script>
    <script type="text/javascript" src="https://www.gpmu.co.kr/js/podo.ui/podo.ui.core.js"></script>
    
    <link href="https://kendo.cdn.telerik.com/themes/10.2.0/default/default-main.css" rel="stylesheet" />


     <script src="js/hanmi/run.js"></script>
</head>

<body>
    <!--header-->
    <header id="header">
        <div class="inner">
            <div class="top">
                <h1 class="logo">
                    <a href="#"><img src="images/hanmi/logo.png" alt="한미글로벌"></a>
                </h1>
                <nav class="header_gnb">
                    <div class="gnb_banner">
                        <img src="./images/hanmi/test_img.png" alt="">
                    </div>
                    <div class="gnb_wrap">
                        <a href="" class="gnb_item">홈</a>
                    </div>
                    <div class="gnb_wrap">
                        <a href="" class="gnb_item">카테고리</a>
                        <ul class="drop_wrap">
                            <li><a href="" class="drop_item">F-PM</a></li>
                            <li><a href="" class="drop_item">Global</a></li>
                            <li><a href="" class="drop_item">PRE-CON</a></li>
                            <li><a href="" class="drop_item">ESG</a></li>
                            <li><a href="" class="drop_item">Leadership</a></li>
                            <li><a href="" class="drop_item">Smart</a></li>
                            <li><a href="" class="drop_item">HanmiTube</a></li>
                            <li><a href="" class="drop_item">CPD</a></li>
                        </ul>
                    </div>
                    <div class="gnb_wrap">
                        <a href="" class="gnb_item">GPMU소개</a>
                        <ul class="drop_wrap">
                            <li><a href="" class="drop_item">소개</a></li>
                        </ul>
                    </div>
                    <div class="gnb_wrap">
                        <a href="" class="gnb_item">열린마당</a>
                        <ul class="drop_wrap">
                            <li><a href="" class="drop_item">공지사항</a></li>
                            <li><a href="" class="drop_item">1:1 게시판</a></li>
                            <li><a href="" class="drop_item">지식샘</a></li>
                            
                        </ul>
                    </div>
                    <div class="gnb_wrap">
                        <a href="" class="gnb_item">고객전용관</a>
                        <ul class="drop_wrap">
                            <li><a href="" class="drop_item">고객전용관</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="right_box">
                    <div class="seach_area">
                        <div class="input_wrap">
                            <input type="text" placeholder="검색어를 입력하세요.">
                            <button type="submit">검색</button>
                        </div>
                    </div>
                    <ul class="member_box">
                        <li class="login"><a href="#">로그인</a></li>
                        <li class="join"><a href="#">회원가입</a></li>
                    </ul>
                </div>
                <!-- 모바일 메뉴 -->
                <div class="m_menu">                    
                    <div class="m_login">
                        <a href="#" class="login_btn ir_pm">로그인</a>
                    </div>
                </div>
            </div>      
        </div>
        <div class="m_gnb">
            <ul>
                <li><a href="#">카테고리</a></li>
                <li><a href="#">GPMU소개</a></li>
                <li><a href="#">열린마당</a></li>
                <li><a href="#">고객전용관</a></li>
            </ul>
        </div>
    </header>
    <style>
        .svg-icon {
            display: inline-flex;
            width: 2.4rem;
            height: 2.4rem;
            margin-top: -0.2rem;
            background-color: #000;
            vertical-align: middle;
            mask-repeat: no-repeat;
            mask-position: center center;
            mask-size: contain;
        }
        .svg-icon.right {
            margin-right: 0.5rem;
        }
        .svg-icon.left {
            margin-left: 0.5rem;
        }
        .svg-icon.ico-tip {           
            mask-image: url(./images/hanmi/ico_tip.svg);
        }
        .svg-icon.ico-arrow {           
            mask-image: url(./images/hanmi/ico_arrow.svg);
        }
        .inspect-wrap .inspect-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .inspect-wrap .ins-visual {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 220px;
            text-align: center;
            background: url(./images/hanmi/visual_img.png) center no-repeat;
        }
        .inspect-wrap .ins-visual h2 {
            margin-bottom: 1.4rem;
            color: #fff;
            font-size: 3.6rem;
            font-weight: 700;
        }
        .inspect-wrap .ins-visual .txt {
            color: #c3c3c3;
            font-size: 1.4rem;
        }
        .inspect-wrap .ins-tip  {
            padding: 2rem;
            background-color: #eee;
            border: 2px solid #ddd;
            border-radius: 10px;
            text-align: center;
        }
        .inspect-wrap .ins-tip .ico-tip {
            background-color: #064a84;
        }
        .inspect-wrap .ins-menu {
            padding: 2rem;
            background-color: #fff;
            border: 2px solid #2892f8;
            border-radius: 10px;
        }
        .inspect-wrap .ins-menu ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .inspect-wrap .ins-menu li {
            display: flex;
        }
        .inspect-wrap .ins-menu li + li {
            margin-top: 1rem;
            padding-top: 2rem;
            border-top: 1px solid #ddd;
        }
        .inspect-wrap .ins-menu .ins-date {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .inspect-wrap .ins-menu .ins-date strong {
            display: inline-flex;
            padding: 0.5rem 2rem;
            background-color: #2892f8;
            border-radius: 30px;
            color: #fff;
            font-weight: 500;
        }
        .inspect-wrap .btn-ins:disabled {
            opacity: 0.5;
        }
        .inspect-wrap .btn-ins {
            padding: 0.5rem 1.5rem;         
            border: 0;
            font-size: 1.6rem;
            border-radius: 5px;
        }
        .inspect-wrap .btn-ins.type02 {
            background-color: #28be91;
            color: #fff;
        }
        .inspect-wrap .btn-ins.type03 {
            background-color: #f78378;
            color: #fff;
        }
        .inspect-wrap .btn-ins .svg-icon {
            background-color: #fff;
        }
        .inspect-wrap .ins-menu .btn-wrap {
            margin-left: auto;
        }
        .inspect-wrap .ins-menu .btn-ins {
            background-color: #2892f8;            
            border: 0;
            color: #fff;
        }
        
       
        @media all and (max-width:1024px){ 
            
        }
        
   
    </style>
    <article class="inspect-wrap pd_style03">
        <div class="innerSection">
            <div class="inspect-container">
                <div class="item ins-visual">   
                    <h2>역량진단</h2>
                    <p class="txt">역량진단은 개발이 요구되는 역량을 알려주어 최적화된 자기개발을 하기 위함입니다.</p>
                </div>
                <div class="item ins-tip">
                    <p class="txt"><i class="svg-icon ico-tip right"></i>진단 시 실제행동에 가까운 쪽으로 응답하셔야 효과적인 역량개발에 도움이 됩니다.</p>
                </div>
                <div class="item ins-menu">
                    <ul>
                        <li>
                            <div class="ins-date">
                                <strong>2025</strong>
                                <p>진단 기간: 2025-03-01 ~ 2025-06-30</p>
                            </div>
                            <div class="btn-wrap">
                                <button type="button" class="btn-ins">진단하기<i class="svg-icon ico-arrow left"></i></button>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="item ins-list">
                    <style>
                        .inspect-wrap .ins-list ul {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 20px;
                        }
                        .inspect-wrap .ins-list li {
                            width: calc(100% / 3 - 14px);
                            border: 1px solid #ddd;
                            border-radius: 10px;
                            overflow: hidden;
                        }
                        .inspect-wrap .ins-list .ins-score {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            min-height: 15rem;
                            position: relative;
                            background-color: #2993fb;
                        }
                        .inspect-wrap .ins-list .ins-score .date-tag {
                            position: absolute;
                            top: 1rem;
                            left: 1rem;
                        }
                        .inspect-wrap .ins-list .ins-score .date-tag span {
                            padding: 0.2rem 1rem;
                            background-color: #fff;
                            border-radius: 20px;
                            font-size: 1.4rem;
                            font-weight: 500;
                        }
                        .inspect-wrap .ins-list .ins-score .score {                            
                            color: #fff;
                            font-size: 5rem;
                            font-weight: 700;
                            text-align: center;
                        }
                        .inspect-wrap .ins-list .ins-text {
                            padding: 2rem;
                        }
                        .inspect-wrap .ins-list .ins-text .btn-wrap {
                            display: flex;
                            gap: 10px;
                            margin-top: 2rem;                            
                        }
                        .inspect-wrap .ins-list .ins-text .btn-wrap button {
                            flex: 1 1 0;
                        }
                    </style>
                    <ul>
                        <li>
                            <div class="ins-score">
                                <div class="date-tag">
                                    <span>2025</span>
                                </div>
                                <p class="score">87.0</p>
                            </div>
                            <div class="ins-text">
                                <p>진단일: 2025-03-17</p>
                                <div class="btn-wrap">
                                    <button type="button" class="btn-ins type02">상세 결과보기<i class="svg-icon ico-arrow left"></i></button>
                                    <button type="button" class="btn-ins type03">재진단하기<i class="svg-icon ico-arrow left"></i></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ins-score">
                                <div class="date-tag">
                                    <span>2025</span>
                                </div>
                                <p class="score">87.0</p>
                            </div>
                            <div class="ins-text">
                                <p>진단일: 2025-03-17</p>
                                <div class="btn-wrap">
                                    <button type="button" class="btn-ins type02">상세 결과보기<i class="svg-icon ico-arrow left"></i></button>
                                    <button type="button" class="btn-ins type03" disabled>재진단하기<i class="svg-icon ico-arrow left"></i></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ins-score">
                                <div class="date-tag">
                                    <span>2024</span>
                                </div>
                                <p class="score">83.3</p>
                            </div>
                            <div class="ins-text">
                                <p>진단일: 2025-03-17</p>
                                <div class="btn-wrap">
                                    <button type="button" class="btn-ins type02">상세 결과보기<i class="svg-icon ico-arrow left"></i></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ins-score">
                                <div class="date-tag">
                                    <span>2023</span>
                                </div>
                                <p class="score">-</p>
                            </div>
                            <div class="ins-text">
                                <p>진단 이력이 존재하지 않습니다.</p>
                                <!-- <div class="btn-wrap">
                                    <button type="button" class="btn-ins">상세 결과보기<i class="svg-icon ico-arrow left"></i></button>
                                    <button type="button" class="btn-ins">재진단하기<i class="svg-icon ico-arrow left"></i></button>
                                </div> -->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </article>
    <script>
        $(document).ready(function(){
            
	    });        

    </script>

    <!-- footer -->
    <footer class="footer">
        <div class="f_top">
            <div class="inner">
                <ul>
                    <li><a href="">회사소개</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보취급방침</a></li>
                    <li><a href="">마케팅 정보 수신동의</a></li>
                    <li><a href="">고객센터</a></li>
                </ul>
            </div>
        </div>
        <div class="f_bottom">
            <div class="inner">
                <div class="f_logo">
                    <img src="./images/hanmi/f_logo.png" alt="gpmu 로고">
                </div>
                <div class="txt">
                    <p>edu@keldi.co.kr</p>
                    <p>
                        <span>헬프데스크 문의 </span><span>☎ 02-971-2900</span>
                        <span>/</span> 
                        <span>운영시간 10~16시(평일)</span>
                    </p>
                    <p>본 사이트에서 제공하는 모든 콘텐츠는 저작권법의 보호를 받는 바, 무단 전재, 복제, 배포 등을 금지합니다.</p>
                    <p class="copy">Copyright © Hanmiglobal Corp. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
